{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google-api-key"
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  },
  "outputDirectory": "docs"
} 